# Environment properties for 
# building and running the application


 #.NET properties
ikvm.dir=C:\\Users\\Alessandro\\Desktop\\tuProlog-repo\\2p-net\\ikvm\\ikvm-7.2.4630.5
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe

#User properties
username=alemonty88@gmail.com