# about.properties 
# contains externalized strings for about.ini 
# java.io.Properties file (ISO 8859-1 with "\" escapes) 
# fill-ins are supplied by about.mappings 
# This file should be translated.

blurb= tuProlog\n\
(c) Copyright tuprolog team @ Alma mater Studiorum - Università di Bologna. All rights reserved.\n\
Visit http://alice.unibo.it/xwiki/bin/view/Tuprolog/ \n\n\ This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used\n\
with other Eclipse-based offerings.