bin.includes = bin/,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/prefuse.jar,\
               lib/tuprolog.jar,\
               about.html,\
               about.ini,\
               about.properties
source.. = src/
output.. = bin/
