# Environment properties for 
# building and running the application


#.NET properties
# Ale
#ikvm.dir=C:\\Users\\IEUser\\Desktop\\tuProlog\\2p-net\\ikvm\\ikvm-8.0.5449.1
# ED home
#ikvm.dir=C:\\Home\\00programs\\ikvm-7.2.4630.5
# ED office
ikvm.dir=D:\ikvm-8.0.5449.1
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe

#User properties
#username=alemonty88@gmail.com
username=enrico.denti@gmail.com
