bin.includes = META-INF/,\
               lib/tuprolog.jar,\
               lib/robovm-cocoatouch.jar,\
               lib/robovm-objc.jar,\
               lib/robovm-rt.jar
jre.compilation.profile = JavaSE-1.6
