#
#Wed May 21 22:18:37 CEST 2014
app.version=1.0
app.id=org.robovm.2p-ios
app.mainclass=application.ApplicationDelegate
app.executable=application.ApplicationDelegate
app.build=1
app.name=2p-ios
app.icon120=icon-120.png
app.icon152=icon-120.png
app.icon57=icon-57.png
app.icon72=icon-57.png
app.icon76=icon-57.png

