# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program\ Files\\Java\\jdk1.7.0_17
java.home=C:\\Program\ Files\\Java\\jdk1.7.0_17

# https://code.google.com/p/tuprolog/wiki/NotesOnTheManagementOfTheRepository_WorkInProgess#Compilation_Target_for_Android
target=1.6

 #.NET properties
# ikvm.dir=C:\\Users\\ale\\Desktop\\ikvm-repo\\ikvm-7.1.4532.2
ikvm.dir=C:\\Users\\Alessandro\\Desktop\\tuProlog-repo\\2p-net\\ikvm\\ikvm-7.2.4630.5
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe

#User properties
username=alemonty88@gmail.com