# Environment properties for 
# building and running the application

# JRE
#jdk.home=C:\\Program\ Files\\Java\\jdk1.8.0_25
#java.home=C:\\Program\ Files\\Java\\jdk1.8.0_25
jdk.home=C:\\Program\ Files\\Java\\jdk1.8.0_45
java.home=C:\\Program\ Files\\Java\\jdk1.8.0_45\\bin

# https://code.google.com/p/tuprolog/wiki/NotesOnTheManagementOfTheRepository_WorkInProgess#Compilation_Target_for_Android
target=1.8
# attenzione, IL TARGET 1.8 NON FUNZIONA SU ECLIPSE KEPLER !

#.NET properties
# Alessandro:
# ikvm.dir=C:\\Users\\IEUser\\Desktop\\repo-tuprolog\\2p-net\\ikvm\\ikvm-8.0.5449.1
# ED casa BO:
# ikvm.dir=C:\\Home\\00programs\\ikvm-7.2.4630.5
# ED casa RE:
ikvm.dir=C:\\AltriProgrammi\\ikvm-8.0.5449.1
# ED ufficio:
#ikvm.dir=D:\\ikvm-8.0.5449.1
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe

#User properties
#username=alemonty88@gmail.com
username=enrico.denti@gmail.com