# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program\ Files\\Java\\jdk1.7.0_25
java.home=C:\\Program\ Files\\Java\\jdk1.7.0_25

# https://code.google.com/p/tuprolog/wiki/NotesOnTheManagementOfTheRepository_WorkInProgess#Compilation_Target_for_Android
target=1.6

 #.NET properties
# ikvm.dir=C:\\Users\\ale\\Desktop\\ikvm-repo\\ikvm-7.1.4532.2
ikvm.dir=C:\\Home\\00programs\\ikvm-7.2.4630.5
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe

#User properties
#username=alemonty88@gmail.com
username=enrico.denti@gmail.com
