# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program\ Files\\Java\\jdk1.8.0_25
java.home=C:\\Program\ Files\\Java\\jdk1.8.0_25

# https://code.google.com/p/tuprolog/wiki/NotesOnTheManagementOfTheRepository_WorkInProgess#Compilation_Target_for_Android
target=1.6

 #.NET properties
ikvm.dir=C:\\Users\\Alessandro\\Desktop\\tuProlog-repo\\2p-net\\ikvm\\ikvm-7.2.4630.5
# ED casa
# ikvm.dir=C:\\Home\\00programs\\ikvm-7.2.4630.5
# ED ufficio
# ikvm.dir=D:\\ikvm-7.2.4630.5
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe

#User properties
#username=alemonty88@gmail.com
username=enrico.denti@gmail.com
